#ver 2
stages:
  - build
  - run

variables:
  IMAGE_REGISTRY: 'registry.gitlab.com/xsohox/juneway_less_1:app_'

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build_prod:
  variables:
    ENV: 'prod'
  stage: build
  tags:
    - lesson-2-1
  script:
    - docker build -t $IMAGE_REGISTRY$ENV$CI_COMMIT_SHA .
    - docker push $IMAGE_REGISTRY$ENV$CI_COMMIT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"' 
      when: always

build_dev:
  variables: 
    ENV: 'dev'
  stage: build
  tags:
    - lesson-2-1
  script:
    - docker build -t $IMAGE_REGISTRY$ENV$CI_COMMIT_SHA .
    - docker push $IMAGE_REGISTRY$ENV$CI_COMMIT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always

run_dev:
  variables:
    APPPORT: '8001'
    ENV: 'dev'
  stage: run
  tags:
    - lesson-2-1
  script:
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always

run_prod:
  variables:
    APPPORT: '8000'
    ENV: 'prod'
  stage: run
  tags:
    - lesson-2-1
  script:
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always

